﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExFileStream", "ExFileStream\ExFileStream.csproj", "{28B20B7E-C060-4C5D-BC05-67671372857F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28B20B7E-C060-4C5D-BC05-67671372857F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28B20B7E-C060-4C5D-BC05-67671372857F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28B20B7E-C060-4C5D-BC05-67671372857F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28B20B7E-C060-4C5D-BC05-67671372857F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E44B7010-7B1E-4B6D-963C-995CFD943EC0}
	EndGlobalSection
EndGlobal
