﻿<Window x:Class="myTicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Label
            Name="lbO"
            Content="Player O" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.386,0.676"/>
        <TextBox
            Name="tbPlayerO"
            TextChanged="TbPlayer_TextChanged"
            HorizontalAlignment="Left" Height="23" Margin="71,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label
            Name="lbX"
            Content="Player X"
            HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.386,0.676"/>
        <TextBox 
            Name="tbPlayerX"
            TextChanged="TbPlayer_TextChanged"
            HorizontalAlignment="Left" Height="23" Margin="312,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button 
            Name="btGame"
            Click="BtGame_Click"
            Content="Start" HorizontalAlignment="Left" Margin="188,60,0,0" VerticalAlignment="Top" Width="75"/>
        <Button
            Name="bt00"
            Content="" HorizontalAlignment="Left"
            Click="Bt_Click"
            Margin="50,103,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button
            x:Name="bt01"
            Click="Bt_Click"
            Content="" HorizontalAlignment="Left" Margin="185,103,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button
            x:Name="bt02"
            Click="Bt_Click"
            Content="" HorizontalAlignment="Left" Margin="312,103,0,0" VerticalAlignment="Top" Width="80" Height="80" RenderTransformOrigin="0.745,0.518"/>
        <Button
            x:Name="bt10"
            Click="Bt_Click"
            Content="" HorizontalAlignment="Left" Margin="50,203,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button
            x:Name="bt11"
            Click="Bt_Click"
            Content="" HorizontalAlignment="Left" Margin="185,203,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button
            x:Name="bt12"
            Click="Bt_Click"
            Content="" HorizontalAlignment="Left" Margin="312,203,0,0" VerticalAlignment="Top" Width="80" Height="80" RenderTransformOrigin="0.745,0.518"/>
        <Button
            x:Name="bt20"
            Click="Bt_Click"
            Content="" HorizontalAlignment="Left" Margin="50,311,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button
            x:Name="bt21"
            Click="Bt_Click"
            Content="" HorizontalAlignment="Left" Margin="185,311,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button
            x:Name="bt22"
            Click="Bt_Click"
            Content="" HorizontalAlignment="Left" Margin="312,311,0,0" VerticalAlignment="Top" Width="80" Height="80" RenderTransformOrigin="0.745,0.518"/>

    </Grid>
</Window>
